/*
UPenn Colors:
#011F5B Blue
#990000 Red
#82AFD3 Baby Blue
#F7F7F7 White
#333333 Dark Gray
#CCCCCC Light Gray
#4A0042 Purple
*/
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

.main {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: "EB Garamond", serif;
}

.description {
  background-color: #011f5b;
  display: flex;
  flex-direction: row;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  width: 100%;
  height: 100px;
  z-index: 2;
  font-family: "EB Garamond", serif;
}

.nav-link {
  color: #cccccc !important;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: "EB Garamond", serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  padding-left: 0%;
}

.overlay {
  backdrop-filter: blur(5px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link {
  text-decoration: none;
  color: inherit;
  flex: 1;
}

.rightAlignButton {
  text-align: right;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
}

.leftpane {
  flex: 0 0 auto;
  /* Prevent the left pane from growing or shrinking */
  width: 350px;
  /* Adjust the width as needed */
}

.rightpane {
  flex: 1 1 auto;
  max-width: 70%;
  /* Allow the right pane to grow and shrink */
  background-color: #ffffff;
  /* Set the background color of the right pane */
}

.centeredHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

.parentContainer {
  height: 255px;
  /* Adjust the height as needed */
  overflow-x: auto;
}

.scrollableContainer {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

.childContainer {
  flex: 0 0 auto;
  width: 200px;
  /* Adjust the width of child containers as needed */
  margin-right: 20px;
  padding: 8px;
  border: 1px solid #000000;
  /* Adjust the margin between child containers as needed */
  height: 235px;
  overflow-y: auto;
}

.columnSpacer {
  width: 10px;
  /* Adjust the desired space between columns */
}

.centerText {
  display: flex;
  justify-content: center;
  align-items: center;
}

.borderBox {
  border: 1px solid #000000;
  /* Border color and style */
  padding: 10px;
  /* Padding inside the border */
}

.profile {
  align-items: flex-end;
}

.card {
  padding: 0rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  background-color: #cccccc;
  display: flex;
  flex-direction: column;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  font-family: "EB Garamond", serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
